#!/bin/sh
#
# This script creates an alert to be sent.

CONTROL_DIR="`dirname $0`/../../control/"
ALERT_FILE=$CONTROL_DIR/alert_`date +%s`
echo "Writing alert to $ALERT_FILE..."

# feedback|security|info|error
TYPE="feedback"

TITLE="Test alert"

TEXT="This alert was generated by a test script.
This is Line 2"

cat > $ALERT_FILE << EOF
$TYPE
$TITLE
$TEXT
EOF
